/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package hmi.carbprototype;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int customFont=0x7f010000;
    }
    public static final class color {
        public static final int black=0x7f050000;
    }
    public static final class drawable {
        public static final int apple=0x7f020000;
        public static final int banana=0x7f020001;
        public static final int bar0=0x7f020002;
        public static final int bar00=0x7f020003;
        public static final int bar01=0x7f020004;
        public static final int bar02=0x7f020005;
        public static final int bar03=0x7f020006;
        public static final int bar04=0x7f020007;
        public static final int bar05=0x7f020008;
        public static final int bar06=0x7f020009;
        public static final int bar1=0x7f02000a;
        public static final int bar2=0x7f02000b;
        public static final int bar3=0x7f02000c;
        public static final int bar4=0x7f02000d;
        public static final int bar5=0x7f02000e;
        public static final int bar6=0x7f02000f;
        public static final int box=0x7f020010;
        public static final int broccoli=0x7f020011;
        public static final int carrots=0x7f020012;
        public static final int cheese=0x7f020013;
        public static final int egg=0x7f020014;
        public static final int grapes=0x7f020015;
        public static final int green_pepper=0x7f020016;
        public static final int hamburger=0x7f020017;
        public static final int help1=0x7f020018;
        public static final int help2=0x7f020019;
        public static final int help_button=0x7f02001a;
        public static final int help_button_mob=0x7f02001b;
        public static final int help_mob1=0x7f02001c;
        public static final int help_mob2=0x7f02001d;
        public static final int ic_launcher=0x7f02001e;
        public static final int intro=0x7f02001f;
        public static final int ja1=0x7f020020;
        public static final int ja2=0x7f020021;
        public static final int ja_button=0x7f020022;
        public static final int ja_button_mob=0x7f020023;
        public static final int ja_mob1=0x7f020024;
        public static final int ja_mob2=0x7f020025;
        public static final int level1g=0x7f020026;
        public static final int level1r=0x7f020027;
        public static final int level1y=0x7f020028;
        public static final int level2g=0x7f020029;
        public static final int level2r=0x7f02002a;
        public static final int level2y=0x7f02002b;
        public static final int level3g=0x7f02002c;
        public static final int level3r=0x7f02002d;
        public static final int level3y=0x7f02002e;
        public static final int level4g=0x7f02002f;
        public static final int level4r=0x7f020030;
        public static final int level4y=0x7f020031;
        public static final int level5g=0x7f020032;
        public static final int level5r=0x7f020033;
        public static final int level5y=0x7f020034;
        public static final int level_ending=0x7f020035;
        public static final int levelbackground=0x7f020036;
        public static final int leveltable=0x7f020037;
        public static final int leveltable_mob=0x7f020038;
        public static final int milkshake=0x7f020039;
        public static final int orange=0x7f02003a;
        public static final int popcorn=0x7f02003b;
        public static final int price1=0x7f02003c;
        public static final int price2=0x7f02003d;
        public static final int price3=0x7f02003e;
        public static final int price4=0x7f02003f;
        public static final int price5=0x7f020040;
        public static final int progressbar_bg=0x7f020041;
        public static final int progressbar_bg_mob=0x7f020042;
        public static final int progressbar_progress=0x7f020043;
        public static final int progressbar_progress_mob=0x7f020044;
        public static final int score=0x7f020045;
        public static final int screen1p=0x7f020046;
        public static final int star=0x7f020047;
        public static final int star_pink=0x7f020048;
        public static final int star_white=0x7f020049;
        public static final int stop1=0x7f02004a;
        public static final int stop2=0x7f02004b;
        public static final int stop_button=0x7f02004c;
        public static final int stop_button_mob=0x7f02004d;
        public static final int stop_mob1=0x7f02004e;
        public static final int stop_mob2=0x7f02004f;
        public static final int tea=0x7f020050;
        public static final int time=0x7f020051;
        public static final int time_mob=0x7f020052;
        public static final int tomato=0x7f020053;
        public static final int verder=0x7f020054;
        public static final int vertical_progress_bar=0x7f020055;
        public static final int vertical_progress_bar_mob=0x7f020056;
        public static final int watermelon=0x7f020057;
    }
    public static final class id {
        public static final int Aim=0x7f08001a;
        public static final int Draw=0x7f08001f;
        public static final int DrawBox=0x7f08001e;
        public static final int Exit=0x7f08000a;
        public static final int Help=0x7f080019;
        public static final int Ja=0x7f08000b;
        public static final int Question=0x7f080000;
        public static final int Score=0x7f08001b;
        public static final int button1=0x7f080001;
        public static final int button2=0x7f080002;
        public static final int button3=0x7f08000f;
        public static final int button4=0x7f080011;
        public static final int button5=0x7f080013;
        public static final int emiter_top1=0x7f080016;
        public static final int emiter_top2=0x7f080017;
        public static final int emiter_top3=0x7f080018;
        public static final int emiter_top_progressbar=0x7f08001c;
        public static final int food=0x7f080003;
        public static final int imageView1=0x7f080007;
        public static final int imageView2=0x7f080008;
        public static final int imageView3=0x7f080009;
        public static final int progressbar=0x7f08001d;
        public static final int root_view=0x7f080015;
        public static final int starBar=0x7f080004;
        public static final int starBar1=0x7f08000d;
        public static final int starBar2=0x7f08000e;
        public static final int starBar3=0x7f080010;
        public static final int starBar4=0x7f080012;
        public static final int starBar5=0x7f080014;
        public static final int text=0x7f080020;
        public static final int text1=0x7f080006;
        public static final int time=0x7f080005;
        public static final int toast_layout_root=0x7f08000c;
    }
    public static final class layout {
        public static final int dif_select=0x7f030000;
        public static final int finish=0x7f030001;
        public static final int help=0x7f030002;
        public static final int help2=0x7f030003;
        public static final int help3=0x7f030004;
        public static final int help4=0x7f030005;
        public static final int help5=0x7f030006;
        public static final int intro=0x7f030007;
        public static final int level=0x7f030008;
        public static final int main=0x7f030009;
        public static final int toast_layout=0x7f03000a;
    }
    public static final class raw {
        public static final int score=0x7f040000;
        public static final int won=0x7f040001;
        public static final int wrong=0x7f040002;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int good=0x7f060004;
        public static final int preference_file_key=0x7f060001;
        public static final int wrong1=0x7f060002;
        public static final int wrong2=0x7f060003;
    }
    public static final class style {
        public static final int Theme_CustomDialog=0x7f070004;
        public static final int Widget=0x7f070000;
        public static final int Widget_ProgressBar=0x7f070001;
        public static final int Widget_ProgressBar_Vertical=0x7f070002;
        public static final int Widget_ProgressBar_Vertical_Mob=0x7f070003;
    }
    public static final class styleable {
        /** Attributes that can be used with a TextViewPlus.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TextViewPlus_customFont hmi.carbprototype:customFont}</code></td><td></td></tr>
           </table>
           @see #TextViewPlus_customFont
         */
        public static final int[] TextViewPlus = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link hmi.carbprototype.R.attr#customFont}
          attribute's value can be found in the {@link #TextViewPlus} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name hmi.carbprototype:customFont
        */
        public static final int TextViewPlus_customFont = 0;
    };
}
